name=RTC_NXP_Arduino
version=0.1.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP RTC drivers
paragraph=PCF2131 (with I2C and SPI) is supported
category=Device Control
url=https://github.com/teddokano/RTC_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
