name=LEDDrivers_NXP_Arduino
version=0.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP LED drivers
paragraph=PCA9955B is supported
category=Device Control
url=https://github.com/teddokano/LEDDrivers_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
